# Lipi

./: .gitignore  pom.xml
src/main/java/: Lipi.java
src/main/java/view/wizard/: BasicConfig.java  WelcomeWizard.java
